"D:\program\EmbeddedWorkbench9.0\arm\bin\armPROC.dll" 

"D:\program\EmbeddedWorkbench9.0\arm\bin\armJLINK.dll" 

"C:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\Exe\CSE2_Gr17.out" 

--plugin="D:\program\EmbeddedWorkbench9.0\arm\bin\armbat.dll" 

--device_macro="D:\program\EmbeddedWorkbench9.0\arm\config\debugger\Microchip\SAM3XA.dmac" 

--macro="C:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\arduino_due_x_sram.mac" 

--flash_loader="D:\program\EmbeddedWorkbench9.0\arm\config\flashloader\Microchip\sam3x8\sam3x8-flash.board" 




