##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\program\EmbeddedWorkbench9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\program\EmbeddedWorkbench9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\program\EmbeddedWorkbench9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\program\EmbeddedWorkbench9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\program\EmbeddedWorkbench9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\program\EmbeddedWorkbench9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\program\EmbeddedWorkbench9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\program\EmbeddedWorkbench9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\exceptions.c -xcl_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.xcl -macro_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.tmp -icc_path D$:\program\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\exceptions.c -o C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\program\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.tmp
  rspfile_name = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.xcl.rsp

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\kernel_functions.c -xcl_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.xcl -macro_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.tmp -icc_path D$:\program\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\kernel_functions.c -o C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\program\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.tmp
  rspfile_name = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.xcl.rsp

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\mailbox_functions.c -xcl_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.xcl -macro_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.tmp -icc_path D$:\program\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\mailbox_functions.c -o C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\program\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.tmp
  rspfile_name = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.xcl.rsp

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\main.c -xcl_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.tmp -icc_path D$:\program\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\main.c -o C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\program\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\startup_sam3x.c -xcl_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.xcl -macro_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.tmp -icc_path D$:\program\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\startup_sam3x.c -o C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\program\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.tmp
  rspfile_name = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.xcl.rsp

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\system_sam3x.c -xcl_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.xcl -macro_file C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.tmp -icc_path D$:\program\EmbeddedWorkbench9.0\arm\bin\iccarm.exe
  flags = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\system_sam3x.c -o C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\program\EmbeddedWorkbench9.0\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.tmp
  rspfile_name = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.xcl.rsp

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.pbi : INDEXER C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.xcl |  $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\exceptions.c
  flags = -out=C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.pbi -f C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.xcl

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.pbi : INDEXER C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.xcl |  $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\kernel_functions.c
  flags = -out=C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.pbi -f C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.xcl

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.pbi : INDEXER C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.xcl |  $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\mailbox_functions.c
  flags = -out=C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.pbi -f C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.xcl

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.xcl |  $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\main.c
  flags = -out=C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.pbi -f C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.xcl

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.pbi : INDEXER C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.xcl |  $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\startup_sam3x.c
  flags = -out=C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.pbi -f C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.xcl

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.pbi : INDEXER C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.xcl |  $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\system_sam3x.c
  flags = -out=C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.pbi -f C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.xcl

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17.pbw : MAKEBROWSE C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17.pbd
  flags = C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17.pbd -output C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17.pbw

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part0.pbi : PDBLINK C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.pbi |  $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.pbi
  flags = -M C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part0.pbi C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\exceptions.pbi C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\kernel_functions.pbi

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part1.pbi : PDBLINK C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.pbi |  $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part1.pbi C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\mailbox_functions.pbi C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\main.pbi

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part2.pbi : PDBLINK C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.pbi |  $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.pbi
  flags = -M C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part2.pbi C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\startup_sam3x.pbi C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\system_sam3x.pbi

build C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17.pbd : PDBLINK C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part0.pbi |  $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part1.pbi $
C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part2.pbi
  flags = -M C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17.pbd C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part0.pbi C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part1.pbi C$:\Users\ckokk\Desktop\bbbb\CSE2_Gr17\Debug\BrowseInfo\CSE2_Gr17_part2.pbi

